<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coming soon our products</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="image/techealth.png" class="logo">
        <div class="content">
          
            <h1>We're<span> Launching </span>soon.</h1>
            <div class="launch-time">
                <div>
                    <p id="days">00</p>
                    <span style="display: block; text-align:center;">days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>hour</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>seconds</span>
                </div>
            </div>
            <button type="button">learn more<img src="image/triangle.png"></button>
        </div>
        <img src="image/rocket.png" class="rocket">
    </div>
    <script>
        var countDownDate = new Date("april 31, 2024 00:00:00").getTime();
        var x = setInterval(function(){
            var now = new Date().getTime();
            var distance =  countDownDate - now;
    
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
        },1000);
    </script>     
</body>
</html>
